#
#spring.datasource.url=jdbc:mysql://admindb/admin_schema
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.application.name=admin_end
#server.port=8082
#server.servlet.context-path=/admin_end
#logging.level.org.springframework.security=DEBUG
#cms_service.base.url=http://cms-service:8084/cms_end
#patient_service.base.url=http://patient-service:8081/patient_end
#admin.client.id=adminclient1234
#admin.client.secret=adminsecret
#
#patient.client.id=patientclient1234
#patient.client.secret=patientsecret
#
#his.client.id=hisclient1234
#his.client.secret=hissecret
#
#cms.client.id=cmsclient1234
#cms.client.secret=cmssecret
#
#cms.email.id=testaccmt2022@gmail.com
#cms.email.password=sbiehxkkvdshixub
#
#cms.twilio.username=AC9508235a2c607c8852e810615f3f0fa0
#cms.twilio.password=cb263164e1c8169c6e0c7aa26d30fac4